/*! Generated by Font Squirrel (https://www.fontsquirrel.com) */


@font-face {
    font-family: 'faustina';
    src: url('fonts/faustina-regular-webfont.woff2') format('woff2'),
         url('fonts/faustina-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'after_shok';
    src: url('fonts/after_shok-webfont.woff2') format('woff2'),
         url('fonts/after_shok-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'abhaya';
    src: url('fonts/abhayalibre-extrabold-webfont.woff2') format('woff2'),
         url('fonts/abhayalibre-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: "faustina", sans-serif;
    font-size: 16px;
    overflow: hidden;
}

.flex {
    display: flex;
    gap: 1rem;
}

.logo {
    width: 15%;
    margin: 1rem;
}

.header-section {
    min-height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.nav-toggle {
    display: none;
}

.primary-nav {
    list-style: none;
    font-size:  1.7rem;
    padding: 0;
    margin: 0;
    background: hsl(0 0% 100% / 0.75%);

}

@supports (backdrop-filter: blur(2rem)) {
    .primary-nav {
        background: hsl(0 0% 100% / 0.1%);
        backdrop-filter: blur(2rem);
    }
}
.primary-nav a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 70ms ease-out;
}

.primary-nav a:hover {
    background-color: #f0f0f0;
    padding: 1rem;

}

@media (max-width: 35em) {
    .primary-nav {
        gap: 2em;
        position: fixed;
        z-index: 100;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(20vh, 10rem) 2rem;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-nav[data-visible="true"] {
        transform: translateX(0%)
    }
    .nav-toggle {
        display: block;
        position: absolute;
        z-index: 999;
        background-color: transparent;
        font-size: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

main {
    display: flex;
    flex-direction: column;
}

.hero-section {
    background-image: url('../images/alex-suprun-A53o1drQS2k-unsplash.jpg');
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
}


.logo-text {
    font-size: 2rem;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-weight: bold;
    font-family: "after_shok";
}

.alert-failed {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    background-color: #ffcccb;
    padding: 10px 10px;
}

.alert-success {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    background-color: #8fbc8f;
    padding: 10px 10px;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

fieldset {
    margin: 0;
    padding: 20px;
    border: none;
    box-shadow: 0 0 5px rgb(0,0,0);
    display: grid;
    gap: 10px;
}

h1, h2 {
    font-family: "abhaya", serif;
}

h1, form  p {
  text-align: center;  
}

.input-class {
    display: block;
    font-size: 1rem;
    width: 80%;
    padding: 10px 5px;
    border:2px solid #e5e7eb;
    outline: none;
    font-family: inherit;
}


.input-class:focus:invalid {
    border-color: red;
    background-color: rgba(255, 0, 0, .25);
}


.sbmt-button {
    display: block;
    font-family: "abhaya", serif;
    font-size: 1rem;
    margin: 20px auto;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: #8fbc8f;
    font-weight: bold;
    border: none;
}

@media only screen and (min-width: 768px) {
    main {
        flex-direction: row;
    }
    .hero-section {
        height: 100vh;
        width: 40%;
    }
    .hero-content {
        width: 80%;
    }
    .logo-text {
        font-size: 2rem;
    }
    .form-section {
        width: 60%;
        height: 100vh;
    }
    .fieldset-sctn {
        grid-template-columns: auto auto;
    }
    h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
